#%RAML 1.0
title: e-customer-management
version: v1
types:

/getCustomer:
  get:
    queryParameters:
      id:
        type: string
        required: true

      
    responses:
      200:
        body:
          application/json:
            example: !include customerexample.raml          
    
  post:
    body:
      application/json:
        example: !include  customerexample.raml                     
               
    responses: 
      200:
        body: 
          application/json:
            example: |
                {
                "message":"Customer is added {but not really}"
                 }
                
      


        
      
  
    